user_visits.settings:
  type: config_object
  label: 'User visits settings'
  mapping:
    hidden_roles:
      type: sequence
      label: 'Hidden roles'
      sequence:
        type: label
        label: 'Role name'
